<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla JavaScript Infinite Scroll</title>
    <style>
      .list-item {
        border-bottom: 1px solid #ddd;
        padding: 20px;
        height: 55vh;
        width: calc((100% / 3) - 16px);
        margin: 8px;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #list {
        display: flex;
        flex-wrap: wrap;
      }

      .card:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .card-actions {
        margin: 8px;
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #loader {
        display: flex;
      }

      .skeleton-card {
        height: 55vh;
        width: calc((100% / 3) - 16px);
        margin: 8px;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        position: relative;
        background-color: #eaeaea;
      }

      .skeleton-card::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
        animation: load 1s infinite;
}     

      @keyframes load {
        100% {
          transform: translateX(100%);
        }
      }

    </style>
  </head>
  <body>
    <div id="list">
      <!-- List items will be added here dynamically -->
    </div>
    <div id="loader">
          <div id="skeleton-card"></div>
          <div id="skeleton-card"></div>
          <div id="skeleton-card"></div>
      </div>

    <div id="card-actions">
          <span>Showing
          <span id="card-count"></span> of
          <span id="card-total"></span> cards
          </span>
      </div>

    <script>
      const cardContainer = document.getElementById("card-container"),
        cardCountElem = document.getElementById("card-count"),
        cardTotalElem = document.getElementById("card-total"),
        loader = document.getElementById("loader");

      const cardLimit = 99,
        cardIncrease = 9;

        let currentPage = 1;

      cardTotalElem.innerHTML = cardLimit;

      const pageCount = Math.ceil(cardLimit/cardIncrease);

      const getRandomColor = () => {
        const h = Math.floor(Math.random() * 360);
        return `hsl(${h}deg, 90%, 85%)`;
      };

      const createCard = (index) => {
        const card = document.createElement("div");
        card.className = "card";
        card.innerHTML = index;
        card.style.backgroundColor = getRandomColor();
        cardContainer?.appendChild(card);
      };

      const addCards = (pageIndex) => {
        currentPage = pageIndex;

        const startRange = (pageIndex - 1) * cardIncrease;
        const endRange = currentPage == pageCount ? cardLimit : pageIndex * cardIncrease;

        cardCountElem.innerHTML = endRange;

        for (let i = startRange + 1; i <= endRange; i++) {
          createCard(i);
        }
      };

      window.onload = () => {
        addCards(currentPage)
      }

    </script>
  </body>
</html>