<!DOCTYPE html>
    <!--
        Given an API returning a list of todos, we want to fetch the list, create a
        separate block for each user, and display their todos in the appropriate block.

        Use this endpoint URL to get the todos: 'https://dummyjson.com/todos?limit=10&skip=80'.
        It will return the following structure with total of 10 todos:
        {
            "todos": [
                {
                "id": 1,
                "todo": "Do something nice for someone I care about",
                "completed": true,
                "userId": 26
                },
            ],
        }

        Each block should contain the userId as the title of the block and the list of todos.
-->
<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    #root {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        color: #000;
    }

    .masonryWrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 3rem;
        padding: 1rem;
        background-color: black;
    }

    .todosWrapper {
        padding: 1rem;
        background-color: white;
        border-radius: 5px;
    }
</style>

<div id="root">
    <div id="todos"></div>
</div>

<script>
    let rootElement = document.getElementById('root'),
        todosElement = document.getElementById('todos');

    const fetchData = () => {
        fetch("https://dummyjson.com/todos?limit=20&skip=80")
            .then(response => response.json())
            .then(result => {
                let todos = result.todos,
                    todosHTML = `<div class="masonryWrapper">`,
                    tempTodo= "";

                todos.map(todo => {
                    if (todosHTML.includes(todo.userId)) {
                        let startIndex = todosHTML.indexOf(`<div>User # ${todo.userId}</div>`);
                            // Moves start index to the right amount of div above
                            startIndex = startIndex + 18 + todo.userId.toString().length;

                        let slicedTodos = todosHTML.slice(startIndex),
                            endIndex = slicedTodos.indexOf("</div>");
                            endIndex = startIndex + endIndex + 6; // Moves end index plus sliced part plus </div> at the end

                        let tempTodo = todosHTML.slice(startIndex, endIndex);

                        todosHTML = todosHTML.replace(
                            `<div class="todosWrapper"><div>User # ${todo.userId}</div>${tempTodo}</div>`,
                            `<div class="todosWrapper"><div>User # ${todo.userId}</div>${tempTodo}<div>${todo.todo}</div></div>`
                        )
                    } else todosHTML += `<div class="todosWrapper"><div>User # ${todo.userId}</div><div>${todo.todo}</div></div>`
            });
            
            todosHTML += `</div>`;
            todosElement.innerHTML = todosHTML;
            });
    }

    fetchData();
</script>