<!DOCTYPE html>
<html>
  <head>
    <title>Mindera - Frontend Challenge</title>
    <style>
      li:nth-child(3n)::after {
        color: green;
        content: " bar";
      }
      li:nth-child(5n)::before {
        color: red;
        content: "foo ";
      }
    </style>
  </head>
  <body>
    <div id="result"></div>
    <script>
      /**
       * Write necessary JavaScript code below to display the desired output explained below
       * within the 'div' tag with an id `result`.
       * 
       * - Write numbers from 1 to 21 both inclusive as a `list` item,
       * - Add string 'bar' after each numbers as a list item divided by 3,
       * - Add string 'foo' before each numbers as a list item divided by 5,
       * - Add both strings 'foo' & 'bar' for each list items divided by 15,
       */

      let result = "<ul>";

      [...Array(21).keys()].forEach((key) => result += `<li>${key + 1}</li>`);

      document.getElementById("result").innerHTML = `${result}</ul>`;
    </script>
  </body>
</html>
