<!DOCTYPE html>
<html>
  <head>
    <title>Ramp - Frontend Challenge</title>
  </head>
  <body>
    <div style="display: none">
      <ul>
        <li>
          <div>
            <span class="value" value="a"></span>
          </div>
        </li>
      </ul>
      <ul>
        <li>
          <div>
            <span class="value" value="b"></span>
          </div>
        </li>
      </ul>
    </div>
    <div id="result"></div>
    <script>
      /**
       * Write necessary JavaScript code below to grab the `values` given above as a data properties with
       * 'span' tags and then display it within the 'div' tag with an id `result`.
       */

      let allValues = document.querySelectorAll("ul li div span.value"),
        result = "";

      allValues.forEach(value => result += value.attributes.value.value);

      document.getElementById("result").innerHTML = result;
    </script>
  </body>
</html>
