<!DOCTYPE html>
<html>
  <head>
    <style>
      .col {
        padding: 10px;
      }

      img:not(.fluid-img) {
        width: 50px;
        height: auto;
      }

      .container {
        width: 15%;
      }

      .trimmed {
        position: relative;
        width: 80%;
        left: 15%;
      }

      .extended {
        position: relative;
        width: 140%;
        left: -15%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 
        Create a grid with bootstrap structure and classes (col,row, etc.)
        (Bootstrap docs: https://getbootstrap.com/docs), using the image at
        "https://www.arpm.co/job/test/img/6.png" in order that the final result
        is a pyramid similar to "https://www.arpm.co/job/test/img/grid.png"
            
        -- No javascript, only html. --
      -->
      <div class="row">
        <div class="col d-flex flex-column align-items-center">
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
        </div>
      </div>

      <div class="row trimmed">
        <div class="col d-flex flex-row align-items-center justify-content-around">
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
        </div>
      </div>

      <div class="row">
        <div class="col d-flex flex-row align-items-center justify-content-around">
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
        </div>
      </div>

      <div class="row extended">
        <div class="col d-flex flex-row align-items-center justify-content-around">
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
          <img src="https://www.arpm.co/job/test/img/6.png" alt="Green circle" />
        </div>
      </div>
    </div>
  </body>
</html>