<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        width: 98vw;
        height: 95vh;
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 10rem;
        font-family: Helvetica;
      }

      .main::after {
        content: "Welcome To ARPM";
      }

      .circle {
        border-radius: 10rem;
        background-color: white;
        width: 15rem;
        height: 15rem;
        z-index: 1;
        opacity: 0.5;
        position: relative;
        animation-name: circle_move;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-direction: linear;
      }

      @keyframes circle_move {
        0% {
          top: -2.5%;
          left: 10%;
        }
        50% {
          top: -2.5%;
          left: 65%;
        }
        100% {
          top: -2.5%;
          left: 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="circle"></div>
    </div>
  </body>
</html>