<!DOCTYPE html>
<html>
  <head>
    <script>
      /** 
       * Modify a JavaScript function to animate the phrase "Hello World" character by character,
       * moving each from div1 to div2 on a webpage. For this challenge, odd-indexed characters
       * (considering the first character as index 0) should move with a delay calculated by
       * `4+index` seconds. Even-indexed characters should only move one second after all adjacent
       * odd-indexed characters have moved.
       */

      window.onload = () => {
        let counter = 1,
          div1Element = document.getElementById("div1"),
          div2Element = document.getElementById("div2"),
          div1String = div1Element.innerHTML,
          tempDiv1 = "",
          tempDiv2 = "",
          firstPartOfDiv1 = "",
          areOddsFinished = false,
          areEvensFinished = false;

        var button = document.getElementById("myButton");
        button.addEventListener("click", function () {
          if (div1String[counter] === undefined) {
            if (counter > div1String.length) {
              areOddsFinished = true;
              counter = 0;
            } else if (counter > div1String.length && areOddsFinished && areEvensFinished) return;
            else if (counter > div1String.length && areOddsFinished) areEvensFinished = true;
          }

          if (div1String[counter] !== undefined && counter < div1String.length) {
            setTimeout(() => {
              tempDiv2 += div1String[counter];
              div2Element.innerHTML = tempDiv2;

              if (counter - 1 === 0) {
                tempDiv1 = div1String[counter - 1];
                div1Element.innerHTML = tempDiv1 + div1Element.innerHTML.slice(counter + 1);
              } else {
                tempDiv1 = div1Element.innerHTML.slice(0, counter - 1);
                div1Element.innerHTML = tempDiv1 + div1Element.innerHTML.slice(counter + 1);
              }
              counter += 2;
            }, (counter + 4) * 1000);
          } else if (div1String[counter] === undefined && counter > 1 && counter % 2 !== 0) {
            counter = 0;

            setTimeout(() => {
              tempDiv2 += div1String[counter];
              div2Element.innerHTML = tempDiv2;

              div1Element.innerHTML = div1String[counter - 1] + div1String.slice(counter + 1);

              counter += 2;
            }, 1000);
          }
        });
      };
    </script>
  </head>
  <body>
    <div id="div1">Hello World</div>
    <div id="div2"></div>
    <button id="myButton">Click me</button>
  </body>
</html>